spring.application.name=hexa.coin
server.servlet.context-path=/api/v1
spring.banner.location=classpath:/banner.txt

spring.datasource.url=jdbc:postgresql://localhost:5432/hexa_coin
spring.datasource.username=hexa_coin_back
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.profiles.active=dev